#
# system.prop for picassowifi
#

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320
ro.opengles.version=196609

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Fixes game grashing (HeartStone)
debug.egl.force_msaa=true

# Disable persistent GPU compositing
debug.sf.disable_hwc=1

# Radio
ro.radio.noril=yes

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220
ro.securestorage.support=true

# Wifi
wifi.interface=wlan0

# Camera
lib/hw/camera.universal5420.so:system/lib/hw/camera.universal5420.so
lib/libexynoscamera.so:system/lib/libexynoscamera.so
lib/libvdis.so:system/lib/libvdis.so
lib/libak09911c.so:system/lib/libak09911c.so
lib/libarcsoft_flawlessface2.so:system/lib/libarcsoft_flawlessface2.so
lib/libarcsoft_magicshot_bestface.so:system/lib/libarcsoft_magicshot_bestface.so
lib/libarcsoft_magicshot_bestphoto.so:system/lib/libarcsoft_magicshot_bestphoto.so
lib/libarcsoft_magicshot_common.so:system/lib/libarcsoft_magicshot_common.so
lib/libarcsoft_magicshot_drama.so:system/lib/libarcsoft_magicshot_drama.so
lib/libarcsoft_magicshot_eraser.so:system/lib/libarcsoft_magicshot_eraser.so
lib/libarcsoft_magicshot_picmotion.so:system/lib/libarcsoft_magicshot_picmotion.so
lib/libarcsoft_night_shot_ex.so:system/lib/libarcsoft_night_shot_ex.so
lib/libarcsoft_panorama_burstcapture.so:system/lib/libarcsoft_panorama_burstcapture.so
lib/libarcsoft_picaction.so:system/lib/libarcsoft_picaction.so
lib/libarcsoft_picmotion.so:system/lib/libarcsoft_picmotion.so
lib/libarcsoft_preprocessor.so:system/lib/libarcsoft_preprocessor.so
lib/libarcsoft_readengine.so:system/lib/libarcsoft_readengine.so
lib/libarcsoft_sensorndk.so:system/lib/libarcsoft_sensorndk.so
lib/libarcsoft_vdoinvideo.so:system/lib/libarcsoft_vdoinvideo.so
lib/libliveframework.so:system/lib/libliveframework.so

# GPS
bin/gpsd:system/bin/gpsd 
lib/hw/gps.default.so:system/lib/hw/gps.default.so
etc/gps.xml:system/etc/gps.xml
etc/gps.conf:system/etc/gps.conf

